# simulation input parameters
title                           = FlatLayers
SIMULATION_TYPE                 = 1   
NOISE_TOMOGRAPHY                = 0   
SAVE_FORWARD                    = .true.   
NPROC                           = 1
partitioning_method             = 3              
ngnod                           = 9              
NSTEP                           = 6000
DT                              = 1.e-3
time_stepping_scheme            = 1   
AXISYM                          = .false.
P_SV                            = .true.
GPU_MODE                        = .false.
setup_with_binary_database      = 0
MODEL                           = binary
SAVE_MODEL                      = default

# attenuation
ATTENUATION_VISCOELASTIC        = .false.
ATTENUATION_VISCOACOUSTIC       = .false.
N_SLS                           = 3                
ATTENUATION_f0_REFERENCE        = 5.2      
READ_VELOCITIES_AT_f0           = .false.
USE_SOLVOPT                     = .false.
ATTENUATION_PORO_FLUID_PART     = .false.        
Q0_poroelastic                  = 1
freq0_poroelastic               = 10
UNDO_ATTENUATION_AND_OR_PML     = .false.
NT_DUMP_ATTENUATION             = 500
NO_BACKWARD_RECONSTRUCTION      = .false.

# sources
NSOURCES                        = 1              
force_normal_to_surface         = .false.        
initialfield                    = .false.        
add_Bielak_conditions_bottom    = .false.
add_Bielak_conditions_right     = .false.
add_Bielak_conditions_top       = .false.
add_Bielak_conditions_left      = .false.
ACOUSTIC_FORCING                = .false.

# receivers
seismotype                      = 4  # 1 displacement, 2 vel, 3 accel, 4 pressure
subsamp_seismos                 = 1              
USE_TRICK_FOR_BETTER_PRESSURE   = .false.
NSTEP_BETWEEN_OUTPUT_SEISMOS    = 5000000        
USER_T0                         = 0.          
save_ASCII_seismograms          = .false.         
save_binary_seismograms_single  = .true.         
save_binary_seismograms_double  = .false.        
SU_FORMAT                       = .true.        
use_existing_STATIONS           = .false.
nreceiversets                   = 1              
anglerec                        = 0.d0           
rec_normal_to_surface           = .false.        
nrec                            =  399
xdeb                            =   25.          
zdeb                            = -10.          
xfin                            = 9975.          
zfin                            = -10.          
record_at_surface_same_vertical = .false.        

# adjoint kernel outputs
save_ASCII_kernels              = .false.
NSTEP_BETWEEN_COMPUTE_KERNELS   = 1

# boundary conditions
PML_BOUNDARY_CONDITIONS         = .true.
NELEM_PML_THICKNESS             = 3
ROTATE_PML_ACTIVATE             = .false.
ROTATE_PML_ANGLE                = 30.
K_MIN_PML                       = 1.
K_MAX_PML                       = 1.
damping_change_factor_acoustic  = 0.5
damping_change_factor_elastic   = 1.
PML_PARAMETER_ADJUSTMENT        = .false.

STACEY_ABSORBING_CONDITIONS     = .false.

ADD_PERIODIC_CONDITIONS         = .false.
PERIODIC_HORIZ_DIST             = 0.36

# velocity and density models
nbmodels                        = 4
#1 1 2700. 3000. 1732. 0 0 9999 9999 0 0 0 0 0 0 
#2 1 2700. 2500. 1443. 0 0 9999 9999 0 0 0 0 0 0 
#3 1 2700. 2200. 1343. 0 0 9999 9999 0 0 0 0 0 0 
1 1 2700. 3200.    0. 0 0 9999 9999 0 0 0 0 0 0 
2 1 2700. 2400.    0. 0 0 9999 9999 0 0 0 0 0 0 
3 1 2700. 2100.    0. 0 0 9999 9999 0 0 0 0 0 0 
4 1 2700. 1550.    0. 0 0 9999 9999 0 0 0 0 0 0 

TOMOGRAPHY_FILE                 = ./TOMO.XYZ
read_external_mesh              = .false.

# PARAMETERS FOR EXTERNAL MESHING
mesh_file                       = ./DATA/mesh_file   
nodes_coords_file               = ./DATA/nodes_coords_file   
materials_file                  = ./DATA/materials_file   
free_surface_file               = ./DATA/free_surface_file   
absorbing_surface_file          = ./DATA/absorbing_surface_file   
CPML_element_file               = ./DATA/Elements_CPML_list  
tangential_detection_curve_file = ./DATA/VelocityModelLimitCurve 

# PARAMETERS FOR INTERNAL MESHING
interfacesfile                  = interfaces5.dat
xmin                            = -150.          
xmax                            = 10150.          
nx                              = 206     # includes 3 PML elements on each end        
absorbbottom                    = .true.
absorbright                     = .true.
absorbtop                       = .false.
absorbleft                      = .true.
nbregions                       = 4              
1  206  1 13 1
1  206 14 33 2
1  206 34 53 3
1  206 54 83 4


# display parameters
NSTEP_BETWEEN_OUTPUT_INFO       = 200            
output_grid_Gnuplot             = .true.        
output_grid_ASCII               = .false.        
OUTPUT_ENERGY                   = .false.
NTSTEP_BETWEEN_OUTPUT_ENERGY    = 10
COMPUTE_INTEGRATED_ENERGY_FIELD = .false.

# movies/images/snaphots
NSTEP_BETWEEN_OUTPUT_IMAGES     = 500            
cutsnaps                        = 1.             
output_color_image              = .true.         
imagetype_JPEG                  = 3              
factor_subsample_image          = 1              
USE_CONSTANT_MAX_AMPLITUDE      = .true.
CONSTANT_MAX_AMPLITUDE_TO_USE   = 4.e-3
POWER_DISPLAY_COLOR             = 0.3         
DRAW_SOURCES_AND_RECEIVERS      = .true.         
DRAW_WATER_IN_BLUE              = .false.         
USE_SNAPSHOT_NUMBER_IN_FILENAME = .false.        

#### for PostScript snapshots ####
output_postscript_snapshot      = .false.        
imagetype_postscript            = 1              
meshvect                        = .true.         
modelvect                       = .false.        
boundvect                       = .true.         
interpol                        = .true.         
pointsdisp                      = 6              
subsamp_postscript              = 1              
sizemax_arrows                  = 1.d0           
US_LETTER                       = .true.        

#### for wavefield dumps ####
output_wavefield_dumps          = .false.        
imagetype_wavefield_dumps       = 1              
use_binary_for_wavefield_dumps  = .false.        


NUMBER_OF_SIMULTANEOUS_RUNS 	= 1
BROADCAST_SAME_MESH_AND_MODEL   = .true.

#-------------------
# old parameters
#-------------------
#add_Bielak_conditions           = .false.        
#UNDO_ATTENUATION                = .false.
#ATTENUATION_VISCOELASTIC_SOLID  = .false.        
#Q0                              =  1             
#freq0                           =  10            
#p_sv                            = .true.
#nt                              = 7500           
#deltat                          = 9.0d-4         
#NSTEP_BETWEEN_OUTPUT_WAVE_DUMPS = 100            
#output_energy                   = .false.        
#ADD_SPRING_TO_STACEY            = .false.
#PERIODIC_DETECT_TOL             = 3.3334d-6


